# ProgramacionWebII

./: mvcProyectoWeb.sln
mvcProyectoWeb/: Program.cs  appsettings.json  mvcProyectoWeb.csproj
mvcProyectoWeb.AccesoDatos/Data/: ApplicationDbContext.cs
mvcProyectoWeb.AccesoDatos/Data/Migrations/: 20240415231310_MiPrimeraMigracionCorrecta.Designer.cs  20240415231310_MiPrimeraMigracionCorrecta.cs  20240415231822_MiPrimeraMigracion.Designer.cs
mvcProyectoWeb.AccesoDatos/Data/Repository/: AlmacenRepository.cs  Repository.cs
mvcProyectoWeb.AccesoDatos/Data/Repository/IRepository/: IRepository.cs
mvcProyectoWeb.Models/: Almacen.cs
mvcProyectoWeb/Properties/: launchSettings.json
mvcProyectoWeb/Views/Shared/: _Layout.cshtml
